.card{
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;

    @media (min-width: 768px){
        padding-top: 3em;
    }

    @media (min-width: 1010px){
        padding-top: 122px;
        width: auto;
        height: 1157px;
        margin: auto;
    }
    
    &__header{
        margin-left: 2.5em;

        &::before{
            content: "";
            display: inline-block;
            width: 4px;
            height: 80px;
            background: $color-blue-light;
            margin-left: -1em;
            position: absolute;
        }

        @media (min-width: 768px){
            margin-left: 5em;
            &::before{
                height: 3.5em;
            }
        }

        @media (min-width: 1010px){
            margin-left: 5em;
            padding-left: 1em;

            &::before{
                width: 10px;
                height: 46px;
                width: .65em;
                height: 3.1em;
                margin-left: 2px;
                margin-top: 75px;
            }
        }
    }

    &__title{
        text-align: left;
        font-weight: 300;
        font-size: 2.2em;
        color: $color-white;
        padding-top: 0;

        &Assunto{
            font-weight: 100;
            font-size: .9em;
            display: block;
            letter-spacing: -0.9px;
        }
        

        @media (min-width: 768px){
            font-size: 3em;

            &Assunto{
            display: inline;
            }
        }

        @media (min-width: 1010px){
            font-weight: 300;
            font-size: 60px;
            color: $color-white;
            padding-top: 0;
            padding: 1em;
        }

    }

    &__text{
        font-family: 'Montserrat';
        color: $color-gray-light;
        font-size: .65em;
        margin: 1.7em;
        margin: auto;
        letter-spacing: 0.9px;
        line-height: 28px;
        width: 70%;

        @media (min-width: 768px){
            width: 35em;
            font-size: 1.3em;
            line-height: 1.7em;
            padding-bottom: 4.5em;
        }

        @media (min-width: 1010px){
            height: 150px;
            font-weight: 600;
            font-size: 25px;
            line-height: 35px;
            margin: 0;
        }
    }

    &__decoracao{
        color: $color-blue-light;
        font-family: 'DM Serif Display', serif;
        font-size: 60px;
        display: block;
        position: relative;
        top: .78em;
        left: -.5em;

        @media (min-width: 768px){

        }

        @media (min-width: 1010px){
            display: inline-block;
            margin-right: .3em;
            top: .45em;
            left: .001em;
        }
    }
    
    &__container{
        margin: auto;
        @media (min-width: 768px){
            display: grid;
            grid-template-columns: repeat(4 1fr);
            grid-template-rows: repeat(5 1fr);
            grid-gap: 40px;
            padding-bottom: 3em;
        }

        @media (min-width: 1010px){
            margin-top: 6em;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(9 1fr);
            grid-gap: 0 40px;
        }
    }

    &__item{
        width: 90%;
        margin: 5em auto;
        border: 1px solid $color-blue-light;
        border-radius: 15px;
        box-shadow: 0px 20px 50px $color-black;
        background: transparent linear-gradient(129deg, $color-blue-regular 0%, $color-blue-dark 100%) 0% 0% no-repeat padding-box;

        @media (min-width: 768px){
            margin: 0 auto;
            width: 448px;
            height: 305px;
        }

        &-1{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
    
            @media (min-width: 1010px){
                grid-column: 1 / 2;
                grid-row: 1 / 4;
            }
        }

        &-2{
            grid-column: 2 / 4;
            grid-row: 2 / 3;

            @media (min-width: 1010px){
                grid-column: 2 / 2;
                grid-row: 2 / 5;
            }
        }

        &-3{
            grid-column: 1 / 3;
            grid-row: 3 / 4;

            @media (min-width: 1010px){
                grid-column: 1 / 2;
                grid-row: 5 / 8;
            }
        }

        &-4{
            grid-column: 2 / 4;
            grid-row: 4 / 5;

            @media (min-width: 1010px){
                grid-column: 2 / 2;
                grid-row: 6 / 9;
            }
        }
    }

    &__img{
        width: 100%;
        max-height: 12.5em;
        opacity: 0.68;
        border-radius: 15px 15px 0 0;
        border-bottom: 7px solid $color-blue-light;
    }

    &__description{
        min-height: 8em;
        color: $color-gray-light;
        font-family: 'Montserrat', sans-serif;
        font-size: 1em;
        font-weight: 500;
        padding: 1em 1.2em;
        line-height: 1.3em;
    }
}